version: '3.3'
services:
    reactions-calculator:
        image: zmiguel/eve-reactions-calculator
        container_name: reactions-calculator
        restart: always
        ports:
            - '3000:3000'