version: '3.3'
services:
    reactions-calculator:
        image: zmiguel/eve-reactions-calculator
        name: reactions-calculator
        restart: always
        ports:
            - '3000:3000'
        volumes:
            - './data:/opt/reactions'
            - './mongodb:/var/lib/mongodb'
